# AWS Configuration
#REACT_APP_AWS_REGION=us-east-1
#REACT_APP_USER_POOL_ID=us-east-1_eVNfQH4nW
#REACT_APP_USER_POOL_CLIENT_ID=6tfcegqsn1ug591ltbrjefna19
#REACT_APP_IDENTITY_POOL_ID=us-east-1:272f0ac6-6976-4a2a-bb8c-4d0cf64d246e

# Cognito Configuration
#REACT_APP_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_eVNfQH4nW
#REACT_APP_COGNITO_DOMAIN=https://osdu.auth.us-east-1.amazoncognito.com
#REACT_APP_REDIRECT_URI=http://localhost:3000/callback
#REACT_APP_LOGOUT_URI=http://localhost:3000/logout

#Your OSDU® Service Endpoints
#The following information shows how you can access the OSDU service endpoints for this installation. They are all based upon the deployment URL for the Data Portal as your base. Using this URL, you can build the following service endpoints.

CRS_Catalog_Service=https://demo-stage.edioperations.aws.com/api/crs/catalog/
#The Catalog Service API supports endpoints as defined here.

CRS_Conversion_Service=https://demo-stage.edioperations.aws.com/api/crs/converter/
#The Conversion Service API supports endpoints as defined here.

Dataset=https://demo-stage.edioperations.aws.com/api/dataset/v1
#The Dataset API supports registerDataset and other endpoints as defined here.

Entitlements=https://demo-stage.edioperations.aws.com/api/entitlements/v2
#The Entitlements API supports records and other endpoints as defined here.

File=https://demo-stage.edioperations.aws.com/api/file/v2
#The File API supports getLocation and other endpoints as defined here.

Indexer=https://demo-stage.edioperations.aws.com/api/indexer/v2
#The Indexer API supports reindex and other endpoints as defined here.

Ingestion_Workflow_Service=https://demo-stage.edioperations.aws.com/v1/workflow
#The Notification API supports records-changed endpoint as defined here.

Legal=https://demo-stage.edioperations.aws.com/api/legal/v1
#The Legal API supports records and other endpoints as defined here.

Notification=https://demo-stage.edioperations.aws.com/api/notification/v1
#The Notification API supports records-changed endpoint as defined here.

Partition=https://demo-stage.edioperations.aws.com/api/partition/v1
#The Partition API supports partitions and other endpoints as defined here.

Policy=https://demo-stage.edioperations.aws.com/api/policy/v1
#The Policy API supports policies and other endpoints as defined here.

Project_and_Workflow=https://demo-stage.edioperations.aws.com/api/pws/v1
#The Project & Workflow API supports projects and other endpoints as defined here.

Register=https://demo-stage.edioperations.aws.com/api/register/v1
#The Register API supports subscription and other endpoints as defined here.

Reservoir_DDMS=https://demo-stage.edioperations.aws.com/api/os-wellbore-ddms
# Wellbore DDMS API supports endpoints as defined here.

Rock_and_Fluid_Sample_DDMS=https://demo-stage.edioperations.aws.com/api/rafs-ddms/v2
#The Rock and Fluid Sample DDMS API supports endpoints as defined here.

Schema=https://demo-stage.edioperations.aws.com/api/schema-service/v1
#The Schema API supports schema management endpoints as defined here.

Search=https://demo-stage.edioperations.aws.com/api/search/v2
#The Search API supports endpoints as defined here.

Secret=https://demo-stage.edioperations.aws.com/api/v2/secrets
#The Secret API supports endpoints as defined here.

Seismic_Store_DDMS_v3=https://demo-stage.edioperations.aws.com/api/seismic-store/v3
#The Seismic Store v3 API supports endpoints as defined here.

Seismic_Store_DDMS_v4=https://demo-stage.edioperations.aws.com/api/seismic-store/v4
#The Seismic Store v4 API supports endpoints as defined here.

Storage=https://demo-stage.edioperations.aws.com/api/storage/v2
#The Storage API supports endpoints as defined here.

Unit=https://demo-stage.edioperations.aws.com/api/unit
##The Unit API supports measurement and other endpoints as defined here.

Wellbore_DDMS=https://demo-stage.edioperations.aws.com/api/os-wellbore-ddms
#The Wellbore DDMS API supports endpoints as defined here.

Well_Delivery_DDMS=https://demo-stage.edioperations.aws.com/api/well-delivery
#The Well Delivery API supports endpoints as defined here.
